SESSION_SECRET='r2wrh8fjw8fj90wejfj93f90j93'
MONGO_URI='mongodb+srv://shivam:shivam@cluster0.tyx8ikz.mongodb.net/aspire-pack'
CLOUD_NAME='dapfusaug'
CLOUD_KEY='718644358177361'
CLOUD_SECRET='EW7f9vlrfQE0CDhuNpVgP1zztQ0'
PORT = 9000


